[package]
name = "c02ex02"
version = "0.1.0"
authors = ["Diogo Miyake <diogo.miyake@xpi.com.br>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
